{
  "name": "multicourt-score-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "seed:avp-denver": "tsx src/scripts/seedAvpDenver.ts",
    "setup:preflight": "tsx src/scripts/setup/preflight.ts",
    "setup:youtube-denver": "tsx src/scripts/setup/youtubeDenverMetadata.ts",
    "setup:streamrun:discover": "tsx src/scripts/setup/streamrunDiscover.ts",
    "setup:streamrun": "tsx src/scripts/setup/streamrunSetup.ts",
    "setup:vercel-env": "tsx src/scripts/setup/vercelEnvExport.ts",
    "verify:vercel-env": "tsx src/scripts/setup/vercelEnvAudit.ts",
    "cleanup:vercel-worker-env": "tsx src/scripts/setup/vercelWorkerEnvCleanup.ts",
    "verify:architecture": "tsx src/scripts/setup/verifyArchitectureReadiness.ts",
    "verify:all": "tsx src/scripts/setup/verifyAll.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "hls.js": "^1.6.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
