{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gold-annotator",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--project", "vision", "scorevision-gold", "--corpus", "/Volumes/Nathan Footage/CV TRAINING DATA/corpus"],
      "port": 8770
    }
  ]
}
